spring.application.name=micro-eureka

server.port=9999

#disable replication
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.server.max-threads-for-peer-replication=0
